Repository: magdymeko456-cell/Mirorr_scorpion_v5
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, tr, zh

# appTitle
source: Mirror Scorpion
ar: ميرور سكربيون

# proActivate
source: Activate PRO
ar: تفعيل PRO
de: PRO aktivieren
es: Activar PRO
fr: Activer PRO
hi: PRO सक्रिय करें
ja: PROを有効化
pt: Ativar PRO
tr: PRO'yu etkinleştir
zh: 激活 PRO

# translationCardTitle
source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
ja: 翻訳
pt: Tradução
tr: Çeviri
zh: 翻译

# dialogueCardTitle
source: Dialogue
ar: الحوار
de: Dialog
es: Diálogo
hi: संवाद
ja: 対話
pt: Diálogo
tr: Diyalog
zh: 对话

# documentsCardTitle
source: Documents & Lens
ar: المستندات والعدسة
de: Dokumente & Lens
es: Documentos y Lens
hi: दस्तावेज़ और लेंस
ja: ドキュメントとレンズ
pt: Documentos & Lente
tr: Belgeler & Lens
zh: 文档与镜头

# storiesCardTitle
source: Stories & Inspiration
ar: القصص والإلهام
de: Geschichten & Inspiration
es: Historias e inspiración
fr: Histoires & Inspiration
hi: कहानियाँ और प्रेरणा
ja: ストーリーとインスピレーション
pt: Histórias & Inspiração
tr: Hikayeler & İlham
zh: 故事与灵感

# gamesCardTitle
source: Games
ar: الألعاب
de: Spiele
es: Juegos
fr: Jeux
hi: खेल
ja: ゲーム
pt: Jogos
tr: Oyunlar
zh: 游戏

# settingsCardTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
pt: Configurações
tr: Ayarlar
zh: 设置

# featureTranslation
source: Text Translation
ar: الترجمة النصية
de: Textübersetzung
es: Traducción de texto
fr: Traduction de texte
hi: पाठ अनुवाद
ja: テキスト翻訳
pt: Tradução de texto
tr: Metin Çevirisi
zh: 文本翻译

# featureDialogue
source: Live Dialogue
ar: الحوار المترجم
de: Live‑Dialog
es: Diálogo en vivo
fr: Dialogue en direct
hi: लाइव संवाद
ja: ライブ対話
pt: Diálogo ao vivo
tr: Canlı Diyalog
zh: 实时对话

# featureDocuments
source: Documents & Lens
ar: المستندات والعدسة
de: Dokumente & Lens
es: Documentos y Lens
hi: दस्तावेज़ और लेंस
ja: ドキュメントとレンズ
pt: Documentos & Lente
tr: Belgeler & Lens
zh: 文档与镜头

# featureStories
source: Stories & Inspiration
ar: القصص والإلهام
de: Geschichten & Inspiration
es: Historias e inspiración
fr: Histoires & Inspiration
hi: कहानियाँ और प्रेरणा
ja: ストーリーとインスピレーション
pt: Histórias & Inspiração
tr: Hikayeler & İlham
zh: 故事与灵感

# featureGames
source: Royal Chess
ar: الشطرنج الملكي
es: Ajedrez real
ja: ロイヤルチェス
pt: Xadrez Real
zh: 皇家棋局

# featureSettings
source: Settings & PRO
ar: الإعدادات وPRO
de: Einstellungen & PRO
es: Ajustes y PRO
fr: Paramètres & PRO
hi: सेटिंग्स और PRO
ja: 設定とPRO
pt: Configurações & PRO
tr: Ayarlar & PRO
zh: 设置与 PRO

# dialogueSessionStarted
source: New dialogue session started.
ar: بدأت جلسة حوار جديدة.
de: Neue Dialogsitzung gestartet.
es: Se inició una nueva sesión de diálogo.
fr: Nouvelle session de dialogue démarrée.
hi: नया संवाद सत्र शुरू किया गया।
ja: 新しい対話セッションを開始しました。
pt: Nova sessão de diálogo iniciada.
tr: Yeni diyalog oturumu başlatıldı.
zh: 新的对话会话已开始。

# dialogueEndingPrevSession
source: Ending previous mic session before switching language…
ar: جارٍ إنهاء جلسة المايك السابقة قبل تبديل اللغة…
de: Beende vorherige Mikrofon‑Sitzung, bevor die Sprache gewechselt wird…
es: Finalizando la sesión de micrófono anterior antes de cambiar el idioma…
fr: Fin de la session micro précédente avant changement de langue…
hi: भाषा बदलने से पहले पिछले माइक्रोफ़ोन सत्र को बंद किया जा रहा है…
ja: 言語切替前に前のマイクセッションを終了しています…
pt: Encerrando sessão de microfone anterior antes de mudar o idioma…
tr: Dil değişmeden önce önceki mikrofon oturumu bitiriliyor…
zh: 在切换语言前结束之前的麦克风会话…

# dialogueSpeakerSwitchedPrefix
source: Speaker switched. Mic language is now:
ar: تبدّل المتحدث. لغة المايك الآن:
de: Sprecher gewechselt. Mikrofonsprache ist jetzt:
es: Altavoz cambiado. El idioma del micrófono ahora es:
fr: Intervenant changé. La langue du micro est maintenant :
hi: वक्ता बदल गया। माइक्रोफ़ोन भाषा अब:
ja: 話者が切り替わりました。マイク言語は現在：
pt: Falante alterado. Idioma do microfone agora:
tr: Konuşmacı değişti. Mikrofon dili şimdi:
zh: 说话者已切换。麦克风语言现在：

# dialoguePreparingTranslation
source: Preparing local dialogue translation…
ar: جارٍ تجهيز ترجمة الحوار المحلية…
de: Bereite lokale Dialogübersetzung vor…
es: Preparando traducción local del diálogo…
fr: Préparation de la traduction locale du dialogue…
hi: स्थानीय संवाद अनुवाद तैयार किया जा रहा है…
ja: ローカル対話翻訳を準備しています…
pt: Preparando tradução local do diálogo…
tr: Yerel diyalog çevirisi hazırlanıyor…
zh: 正在准备本地对话翻译…

# dialogueTopLabelDevice
source: Top editor — mic language
ar: المحرر العلوي — لغة المايك
de: Oberer Editor — Mikrosprache
es: Editor superior — idioma del micrófono
fr: Éditeur du haut — langue du micro
hi: ऊपरी संपादक — माइक्रोफ़ोन भाषा
ja: 上側エディタ — マイク言語
pt: Editor superior — idioma do microfone
tr: Üst editör — mikrofon dili
zh: 上方编辑器 — 麦克风语言

# dialogueTopLabelCounterpart
source: Top editor — translation language
ar: المحرر العلوي — لغة الترجمة
de: Oberer Editor — Übersetzungssprache
es: Editor superior — idioma de traducción
fr: Éditeur du haut — langue de traduction
hi: ऊपरी संपादक — अनुवाद भाषा
ja: 上側エディタ — 翻訳言語
pt: Editor superior — idioma de tradução
tr: Üst editör — çeviri dili
zh: 上方编辑器 — 翻译语言

# dialogueTopHintDevice
source: Type or speak in the mic language…
ar: اكتب أو تحدث بلغة المايك…
de: In der Mikrosprache tippen oder sprechen…
es: Escribe o habla en el idioma del micrófono…
fr: Tapez ou parlez dans la langue du micro…
hi: माइक्रो भाषा में टाइप या बोलें…
ja: マイク言語で入力または話してください…
pt: Digite ou fale no idioma do microfone…
tr: Mikrofon dilinde yazın veya konuşun…
zh: 以麦克风语言输入或说话…

# dialogueTopHintCounterpart
source: Type or speak in the translation language…
ar: اكتب أو تحدث بلغة الترجمة…
de: In der Übersetzungssprache tippen oder sprechen…
es: Escribe o habla en el idioma de traducción…
fr: Tapez ou parlez dans la langue de traduction…
hi: अनुवाद भाषा में टाइप या बोलें…
ja: 翻訳言語で入力または話してください…
pt: Digite ou fale no idioma de tradução…
tr: Çeviri dilinde yazın veya konuşun…
zh: 以翻译语言输入或说话…

source: Mic source now
ar: مصدر المايك الآن
de: Mikroquelle jetzt
es: Fuente del micrófono ahora
fr: Source micro maintenant
hi: माइक्रोफ़ोन स्रोत अब
ja: マイクソース：
pt: Fonte do microfone agora
tr: Mikrofon kaynağı şimdi
zh: 麦克风来源现在为

# translationLangNow
source: Translation language now
ar: لغة الترجمة الآن
de: Übersetzungssprache jetzt
es: Idioma de traducción ahora
fr: Langue de traduction maintenant
hi: अनुवाद भाषा अब
ja: 翻訳言語：
pt: Idioma de tradução agora
tr: Çeviri dili şimdi
zh: 翻译语言现在为

# dialogueSwapSpeakerTooltip
source: Swap speaker and mic language
ar: تبديل المتحدث ولغة المايك
de: Sprecher und Mikrosprache tauschen
es: Intercambiar altavoz e idioma del micrófono
fr: Permuter l’intervenant et la langue du micro
hi: वक्ता और माइक्रोफ़ोन भाषा बदलें
ja: 話者とマイク言語を入れ替える
pt: Trocar falante e idioma do microfone
tr: Konuşmacı ve mikrofon dilini değiştir
zh: 交换说话者与麦克风语言

# dialogueSwitchingMicLang
source: Switching mic language…
ar: جارٍ تبديل لغة المايك…
de: Wechsle Mikrosprache…
es: Cambiando el idioma del micrófono…
fr: Changement de la langue du micro…
hi: माइक्रोफ़ोन भाषा बदल रही है…
ja: マイク言語を切り替えています…
pt: Trocando idioma do microfone…
tr: Mikrofon dili değiştiriliyor…
zh: 正在切换麦克风语言…

source: Stop listening
ar: إيقاف الاستماع
de: Aufhören zuzuhören
es: Dejar de escuchar
fr: Arrêter l’écoute
hi: सुनना बंद करें
ja: 聞くのを止める
pt: Parar de ouvir
tr: Dinlemeyi durdur
zh: 停止监听

# speakInCurrentSource
source: Speak in the current source language
ar: تحدث بلغة المصدر الحالية
de: In der aktuellen Quellsprache sprechen
es: Habla en el idioma fuente actual
fr: Parlez dans la langue source actuelle
hi: वर्तमान स्रोत भाषा में बोलें
ja: 現在のソース言語で話す
pt: Fale no idioma fonte atual
tr: Mevcut kaynak dilinde konuşun
zh: 请以当前源语言说话

# dialogueBottomLabel
source: Bottom editor — target translation
ar: المحرر السفلي — ترجمة الهدف
de: Unterer Editor — Zielübersetzung
es: Editor inferior — traducción objetivo
fr: Éditeur du bas — traduction cible
hi: निचला संपादक — लक्षित अनुवाद
ja: 下側エディタ — 翻訳（ターゲット）
pt: Editor inferior — tradução alvo
tr: Alt editör — hedef çeviri
zh: 下方编辑器 — 目标翻译

# dialogueBottomHint
source: Local dialogue translation will appear here…
ar: ستظهر ترجمة الحوار المحلية هنا…
de: Lokale Dialogübersetzung erscheint hier…
es: La traducción local del diálogo aparecerá aquí…
fr: La traduction locale du dialogue apparaîtra ici…
hi: स्थानीय संवाद अनुवाद यहाँ दिखाई देगा…
ja: ローカル対話翻訳がここに表示されます…
pt: A tradução local do diálogo aparecerá aqui…
tr: Yerel diyalog çevirisi burada görünecek…
zh: 本地对话翻译将显示在此处…

# dialogueStageRecording
source: Recording
ar: التسجيل
de: Aufnahme
es: Grabando
fr: Enregistrement
hi: रिकॉर्ड कर रहा है
ja: 録音中
pt: Gravando
tr: Kaydediliyor
zh: 正在录音

# dialogueStageTranscribing
source: Transcribing
ar: التفريغ
de: Transkription
es: Transcribiendo
fr: Transcription
hi: ट्रांसक्राइब कर रहा है
ja: 文字起こし中
pt: Transcrevendo
tr: Yazıya dökülüyor
zh: 正在转写

# dialogueStageTranslating
source: Translating
ar: الترجمة
de: Übersetzung
es: Traduciendo
fr: Traduction
hi: अनुवाद कर रहा है
ja: 翻訳中
pt: Traduzindo
tr: Çevriliyor
zh: 正在翻译

# dialogueStageSpeaking
source: Speaking
ar: النطق
de: Sprechen
es: Hablando
fr: Synthèse vocale
hi: बोल रहा है
ja: 読み上げ中
pt: Falando
tr: Konuşuluyor
zh: 正在朗读

# cancelLocalProcessing
source: Cancel processing
ar: إلغاء المعالجة
de: Verarbeitung abbrechen
es: Cancelar procesamiento
fr: Annuler le traitement
hi: प्रोसेसिंग रद्द करें
ja: 処理をキャンセル
pt: Cancelar processamento
tr: İşlem iptal
zh: 取消处理

source: Stop speaking
ar: إيقاف النطق
de: Sprechen stoppen
es: Dejar de hablar
fr: Arrêter la synthèse
hi: बोलना बंद करें
ja: 読み上げを停止
pt: Parar de falar
tr: Konuşmayı durdur
zh: 停止朗读

source: Speak dialogue translation
ar: نطق ترجمة الحوار
de: Dialogübersetzung sprechen
es: Leer traducción del diálogo
fr: Lire la traduction du dialogue
hi: संवाद अनुवाद बोलें
ja: 対話翻訳を読み上げる
pt: Falar tradução do diálogo
tr: Diyalog çevirisini konuş
zh: 朗读对话翻译

source: Copy dialogue translation
ar: نسخ ترجمة الحوار
de: Dialogübersetzung kopieren
es: Copiar traducción del diálogo
fr: Copier la traduction du dialogue
hi: संवाद अनुवाद कॉपी करें
ja: 対話翻訳をコピー
pt: Copiar tradução do diálogo
tr: Diyalog çevirisini kopyala
zh: 复制对话翻译

# chessTitle
source: Chess Club
ar: نادي الشطرنج
es: Club de ajedrez
fr: Club d’échecs
ja: チェスクラブ
pt: Clube de Xadrez
zh: 棋社

# chessLevelLabel
source: Computer level
ar: مستوى الكمبيوتر
de: Computerniveau
es: Nivel del ordenador
fr: Niveau de l’ordinateur
hi: कंप्यूटर स्तर
ja: コンピュータレベル
pt: Nível do computador
tr: Bilgisayar seviyesi
zh: 电脑等级

# chessLevelNormal
source: Calm
ar: هادئ
de: Ruhig
es: Tranquilo
fr: Calme
hi: शांत
ja: 穏やか
pt: Calmo
tr: Sakin
zh: 平和

# chessLevelMedium
source: Balanced
ar: متوازن
de: Ausgeglichen
es: Equilibrado
fr: Équilibré
hi: संतुलित
ja: バランス
pt: Equilibrado
tr: Dengeli
zh: 均衡

# chessLevelSkilled
source: Advanced
ar: متقدم
de: Fortgeschritten
es: Avanzado
fr: Avancé
hi: उन्नत
ja: 上級
pt: Avançado
tr: İleri
zh: 高级

# chessAdaptiveLabel
source: Learns from your play
ar: يتعلم من أدائك
de: Lernt aus deinem Spiel
es: Aprende de tu juego
fr: S’adapte à votre jeu
hi: आपके खेल से सीखता है
ja: プレイから学習する
pt: Aprende com seu jogo
tr: Oyununuzdan öğrenir
zh: 会从你的对局学习

# chessPerformance
source: Performance: {rating}
ar: مؤشر الأداء: {rating}
de: Leistung: {rating}
es: Rendimiento: {rating}
hi: प्रदर्शन: {rating}
ja: 性能: {rating}
pt: Desempenho: {rating}
tr: Performans: {rating}
zh: 表现：{rating}

# chessCapturedByWhite
source: Captured by White
ar: قطع التقطها الأبيض
de: Von Weiß geschlagen
es: Capturado por Blancas
fr: Capturé par les Blancs
hi: सफ़ेद द्वारा कब्ज़ा
ja: 白が取った駒
pt: Capturado por White
tr: Beyaz tarafından ele geçirildi
zh: 被白方吃掉

# chessCapturedByBlack
source: Captured by Black
ar: قطع التقطها الأسود
de: Von Schwarz geschlagen
es: Capturado por Negras
fr: Capturé par les Noirs
hi: काले द्वारा कब्ज़ा
ja: 黒が取った駒
pt: Capturado por Black
tr: Siyah tarafından ele geçirildi
zh: 被黑方吃掉

# chessTurnWhite
source: White to move
ar: دور الأبيض
de: Weiß am Zug
es: Juegan las Blancas
fr: Les Blancs jouent
hi: सफ़ेद की चाल
ja: 白の手番
pt: White joga
tr: Hamle sırası Beyaz'da
zh: 白方走

# chessTurnBlack
source: Black to move
ar: دور الأسود
de: Schwarz am Zug
es: Juegan las Negras
fr: Les Noirs jouent
hi: काले की चाल
ja: 黒の手番
pt: Black joga
tr: Hamle sırası Siyah'ta
zh: 黑方走

# chessNewGame
source: New game — White to move
ar: مباراة جديدة — دور الأبيض
de: Neues Spiel — Weiß am Zug
es: Partida nueva — Juegan las Blancas
fr: Nouvelle partie — Les Blancs jouent
hi: नया गेम — सफ़ेद की चाल
ja: 新しいゲーム — 白の手番
pt: Jogo novo — White joga
tr: Yeni oyun — Beyaz oynuyor
zh: 新局 — 白方先走

# chessCheckmate
source: Checkmate! Game over
ar: كش مات! انتهت اللعبة
de: Schachmatt! Spiel beendet
es: ¡Jaque mate! Fin de la partida
fr: Échec et mat ! Partie terminée
hi: शह और मात! गेम समाप्त
ja: チェックメイト！ゲーム終了
pt: Xeque-mate! Fim do jogo
tr: Şah mat! Oyun bitti
zh: 将死！游戏结束

# chessDraw
source: Draw!
ar: تعادل!
de: Unentschieden!
es: ¡Tablas!
fr: Match nul !
hi: पैट!
ja: 引き分け！
pt: Empate!
tr: Berabere!
zh: 和棋！

# chessCheck
source: Check! {turn}
ar: كش ملك! {turn}
de: Schach! {turn}
es: ¡Jaque! {turn}
fr: Échec ! {turn}
hi: शह! {turn}
ja: チェック！ {turn}
pt: Xeque! {turn}
tr: Şah! {turn}
zh: 将军！{turn}

# chessAgainstComputer
source: Vs computer
ar: ضد الكمبيوتر
de: Gegen Computer
es: Vs ordenador
fr: Contre l’ordinateur
hi: कंप्यूटर के खिलाफ
ja: コンピュータ戦
pt: Vs computador
tr: Bilgisayara karşı
zh: 对战电脑

# chessTwoPlayers
source: Two players
ar: لاعبان
de: Zwei Spieler
es: Dos jugadores
fr: Deux joueurs
hi: दो खिलाड़ी
ja: 2人プレイ
pt: Dois jogadores
tr: İki oyuncu
zh: 双人对弈

# chessHintTooltip
source: Hint and suggested move
ar: تلميح ونقلة مقترحة
de: Hinweis und vorgeschlagener Zug
es: Sugerencia y jugada sugerida
fr: Indice et coup suggéré
hi: संकेत और सुझाया गया चाल
ja: ヒントと推奨手
pt: Sugestão e movimento sugerido
tr: İpucu ve önerilen hamle
zh: 提示与建议走法

# chessUndoTooltip
source: Undo last move
ar: تراجع عن آخر نقلة
de: Letzten Zug rückgängig machen
es: Deshacer última jugada
fr: Annuler le dernier coup
hi: अंतिम चाल पूर्ववत करें
ja: 最後の手を元に戻す
pt: Desfazer último movimento
tr: Son hamleyi geri al
zh: 悔棋

# chessResetTooltip
source: Reset game
ar: إعادة المباراة
de: Spiel zurücksetzen
es: Reiniciar partida
fr: Réinitialiser la partie
hi: गेम रीसेट करें
ja: ゲームをリセット
pt: Reiniciar jogo
tr: Oyunu sıfırla
zh: 重置棋局

# chessHintPrefix
source: Suggested move: {move}
ar: التلميح الموصى به: {move}
de: Vorgeschlagener Zug: {move}
es: Jugada sugerida: {move}
fr: Coup suggéré : {move}
hi: सुझाई गई चाल: {move}
ja: 推奨手: {move}
pt: Movimento sugerido: {move}
tr: Önerilen hamle: {move}
zh: 建议走法：{move}

# chessNoHint
source: No direct hint available
ar: لا يوجد تلميح مباشر
de: Kein direkter Hinweis verfügbar
es: No hay sugerencia directa disponible
fr: Aucun indice direct disponible
hi: सीधा संकेत उपलब्ध नहीं है
ja: 直接のヒントはありません
pt: Nenhuma sugestão direta disponível
tr: Doğrudan ipucu yok
zh: 暂无直接提示

# chessStartHint
source: Choose a mode, then move a white piece to start.
ar: اختر وضع اللعب ثم انقل قطعة بيضاء لبدء المباراة.
de: Wähle einen Modus und ziehe eine weiße Figur, um zu starten.
es: Elige un modo y mueve una pieza blanca para empezar.
fr: Choisissez un mode, puis déplacez une pièce blanche pour commencer.
hi: एक मोड चुनें, फिर शुरू करने के लिए किसी सफ़ेद मोहरे की चाल चलें।
ja: モードを選んで、白の駒を動かして始めてください。
pt: Escolha um modo, depois mova uma peça branca para começar.
tr: Bir mod seçin, sonra oynamaya başlamak için bir beyaz taş hareket ettirin.
zh: 选择模式，然后移动一个白棋开始。

# chessNoLegalMove
source: No legal move for this piece.
ar: لا توجد حركة قانونية لهذه القطعة.
de: Kein legaler Zug für diese Figur.
es: No hay jugada legal para esta pieza.
fr: Aucun coup légal pour cette pièce.
hi: इस मोहरे के लिए वैध चाल नहीं है।
ja: この駒に合法手がありません。
pt: Nenhum movimento legal para esta peça.
tr: Bu taş için geçerli hamle yok.
zh: 该棋子没有合法走法。

# chessSelectTarget
source: Choose a highlighted square.
ar: اختر مربعاً مميزاً للحركة.
de: Wähle ein markiertes Feld.
es: Elige una casilla resaltada.
fr: Choisissez une case surlignée.
hi: हाइलाइट किए गए वर्ग चुनें।
ja: ハイライトされたマスを選んでください。
pt: Escolha uma casa destacada.
tr: Vurgulanmış kareyi seçin.
zh: 选择高亮格子。

# chessPlayerComputer
source: You are White • Computer is Black
ar: أنت بالأبيض • الكمبيوتر بالأسود
de: Du bist Weiß • Computer ist Schwarz
es: Eres Blancas • El ordenador es Negras
fr: Vous êtes les Blancs • L’ordinateur est Noir
hi: आप सफ़ेद हैं • कंप्यूटर काला है
ja: あなたは白 • コンピュータは黒
pt: Você é White • Computador é Black
tr: Siz Beyaz • Bilgisayar Siyah
zh: 你是白方 • 电脑是黑方

# chessLocalPlayers
source: Pass the device between White and Black
ar: تناوب الجهاز بين اللاعب الأبيض والأسود
de: Gib das Gerät zwischen Weiß und Schwarz weiter
es: Pasa el dispositivo entre Blancas y Negras
fr: Passez l’appareil entre Blancs et Noirs
hi: डिवाइस सफ़ेद और काले के बीच पास करें
ja: 端末を白と黒の間で渡してください
pt: Passe o dispositivo entre White e Black
tr: Cihazı Beyaz ve Siyah arasında aktarın
zh: 在白方与黑方之间传递设备

# chessPgnTitle
source: Move history (PGN)
ar: سجل النقلات PGN
de: Zugverlauf (PGN)
es: Historial de jugadas (PGN)
fr: Historique des coups (PGN)
hi: चालों का इतिहास (PGN)
ja: 指し手履歴 (PGN)
pt: Histórico de movimentos (PGN)
tr: Hamle geçmişi (PGN)
zh: 走子记录 (PGN)

# chessPgnEmpty
source: Moves will appear here when the game starts.
ar: ستظهر النقلات هنا بعد بدء المباراة.
de: Züge erscheinen hier, sobald das Spiel beginnt.
es: Las jugadas aparecerán aquí cuando empiece la partida.
fr: Les coups apparaîtront ici quand la partie commencera.
hi: खेल शुरू होते ही चालें यहाँ दिखेंगी।
ja: ゲーム開始後にここに指し手が表示されます。
pt: Os movimentos aparecerão aqui quando o jogo começar.
tr: Oyun başladığında hamleler burada görünecek.
zh: 开始游戏后走子记录会显示在这里。

# chessPieceLabel
source: Chess piece
ar: قطعة شطرنج
de: Schachfigur
es: Pieza de ajedrez
fr: Pièce d’échecs
hi: शतरंज का मोहरा
ja: 駒
pt: Peça de xadrez
tr: Satranç taşı
zh: 棋子
